language: python
sudo: false
addons:
  postgresql: '9.4'
before_script:
  - psql -c 'create database mailboxer;' -U postgres
python:
  - '3.6'
  - '3.7'
  - '3.8'
script:
  - pip install .[testing]

deploy:
  provider: pypi
  user: vmalloc
  password:
    secure: J1fuMFc2paSJ7rxHt9xaKJH+S0EEAsHRDweKlGuaZgQCCYcMGjc+M5TEtp7ffWGZoFLnVoxsPHD/Ez42YzStkMzp9p8XWifKYwy8mAnc1YgLuFcBOzdwWFruooWPqgUG2MCwBif5NhBXHFW4SZ4sKAtE/e0YjepR0sU+8Otk6mM=
  on:
    tags: true
    repo: getslash/mailboxer-python
